src/tags/tags.graphql

type Tag {
  id: MongoObjectId
  title: String
  status: RecordStatus
  postsCount: Int
  createdDate: Date
  lastUpdatedDate: Date
}

input CreateTagInput {
  title: String!
  status: RecordStatus!
}

input GetAllTagsInput {
  status: RecordStatus!
  sort: GetAllTagsSortInput!
}

input GetAllTagsSortInput {
  title: SortOrder
  postsCount: SortOrder
  lastUpdatedDate: SortOrder
}

type Query {
  getAllTags(getAllTagsInput: GetAllTagsInput): [Tag]
}

type Mutation {
  createTag(createTagInput: CreateTagInput): MutationSuccessResponse
}
